# andorid_thermal

./: .gitignore  build.gradle.kts  gradle.properties  notas.txt  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thermal/monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thermal/monitoring/: MainActivity.kt  MyFirebaseMessagingService.kt  ThermalApp.kt
app/src/main/java/com/thermal/monitoring/data/local/: TokenManager.kt
app/src/main/java/com/thermal/monitoring/data/remote/: ApiService.kt  Models.kt
app/src/main/java/com/thermal/monitoring/data/repository/: AdminRepository.kt  AuthRepository.kt  EventoRepository.kt  PasswordRecoveryRepository.kt
app/src/main/java/com/thermal/monitoring/di/: NetworkModule.kt
app/src/main/java/com/thermal/monitoring/presentation/admin/: DashboardAdminFragment.kt  DashboardAdminViewModel.kt  GenerarReporteFragment.kt  GestionUsuariosFragment.kt  GestionUsuariosViewModel.kt  ReportesViewModel.kt  UsuarioAdapter.kt
app/src/main/java/com/thermal/monitoring/presentation/auth/: AuthViewModel.kt  BienvenidaFragment.kt  LoginFragment.kt  OlvidePasswordFragment.kt  OlvidePasswordViewModel.kt  RegistroFragment.kt
app/src/main/java/com/thermal/monitoring/presentation/dashboard/: DashboardOperadorFragment.kt  DashboardOperadorViewModel.kt
app/src/main/java/com/thermal/monitoring/presentation/eventos/: DetalleEventoFragment.kt  DetalleEventoViewModel.kt  DeteccionCanvasView.kt  EventoAdapter.kt  EventoAdapterOptimizado.kt  ImagenDeteccionAdapter.kt
app/src/main/java/com/thermal/monitoring/presentation/perfil/: MiPerfilFragment.kt  MiPerfilViewModel.kt
app/src/main/java/com/thermal/monitoring/utils/: Config.kt  Constants.kt  NotificationHelper.kt  Resource.kt
app/src/main/res/drawable/: bg_max_fumadores.xml  ic_cigar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_operador.xml  ic_person.xml  nav_item_background_selector.xml  nav_item_text_selector.xml
app/src/main/res/layout/: dialog_crear_usuario.xml  dialog_generar_reporte.xml  fragment_bienvenida.xml  fragment_dashboard_admin.xml  fragment_dashboard_operador.xml  fragment_detalle_evento.xml  fragment_generar_reporte.xml  fragment_gestion_usuarios.xml  fragment_gestion_usuarios_drawer.xml  fragment_login.xml  fragment_mi_perfil.xml  fragment_olvide_password.xml  fragment_registro.xml  item_evento.xml  item_imagen_deteccion.xml  item_usuario.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/thermal/monitoring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
