<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Menú" />

        <item
            android:id="@+id/nav_historial_completo"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Historial Completo" />

        <item
            android:id="@+id/nav_logs"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Logs del Sistema" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Mi Perfil" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesion" />
        </menu>
    </item>
</menu>